<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Apple Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <ul>
            <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">Tv & Home</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>
    </header>


    <!-- <section class="under-header">
        <p>Get $180–$650 in credit toward iPhone 16 or iPhone 16 Pro when you trade in iPhone 12 or higher. <sup>*</sup>
            <a href="#">Buy <i class="fa-thin fa-greater-than"></i></a>
        </p>
    </section> -->

    <main>
        <!-- first page -->
        <section class="HomeSection1">
            <div class="Home-Section-text">
                <h3>iPhone 16 Pro</h3>
                <p>Hello, Apple Intelligence</p>
            </div>

            <div class="btn">
                <div>
                    <a href="#" id="first-link"><button>Learn more</button></a>
                    <a href="#" id="second-link"><button>Buy</button></a>
                </div>
                <p>Apple intelligence coming this fall<sup>1</sup></p>
            </div>
        </section>
        <!-- end of first page -->


        <!-- second page -->
        <section class="SecondPage-Section">
            <div class="Home-Section-text">
                <h3>iPhone 16 Pro</h3>
                <p>Hello, Apple Intelligence</p>
            </div>
            <div class="btn">
                <div>
                    <a href="#" id="first-link"><button>Learn more</button></a>
                    <a href="#" id="second-link"><button>Buy</button></a>
                </div>
                <p>Apple intelligence coming this fall<sup>2</sup></p>
            </div>
        </section>
        <!-- end of second page -->

        <section class="ThirdPage-Section">
            <div class="third-page-section1">
                <img src="./images/ThirdPageAppleLogo.png" alt="">
                <h1>Thinstant classic.</h1>
                <div class="btn">
                    <div>
                        <a href="#" id="first-link"><button>Learn more</button></a>
                        <a href="#" id="second-link"><button>Buy</button></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- fourth page section -->
        <section class="FourthPage-Section">
            <div class="fourth-section">
                <div class="image-container">
                    <img src="./images/thirdPage2.jpg" alt="Sample Image" class="background-image">
                    <div class="overlay-text">
                        <h1>AirPods 4</h1>
                        <p>Iconic. Now supersonic. <br>
                            Available with Active Noise Cancellation. <sup>3</sup>
                        </p>
                        <div class="btn">
                            <div>
                                <a href="#" id="first-link"><button>Learn more</button></a>
                                <a href="#" id="second-link"><button>Buy</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="image-container">
                    <img src="./images/thirdPage3.jpg" alt="Sample Image" class="background-image">
                    <div class="overlay-text">
                        <h1>AirPods Pro 2</h1>
                        <p>Hearing Aid and Hearing Test features coming with a free software update this fall.
                            <sup>4</sup>
                        </p>
                        <div class="btn">
                            <div>
                                <a href="#" id="first-link"><button>Learn more</button></a>
                                <a href="#" id="second-link"><button>Buy</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fourth-section">
                <div class="image-container">
                    <img src="./images/thirdPage4.jpg" alt="Sample Image" class="background-image">
                    <div class="overlay-text3">
                        <h1>MacBook Air</h1>
                        <p>Lear. Mean. M3 machine
                        </p>
                        <div class="btn">
                            <div>
                                <a href="#" id="first-link"><button>Learn more</button></a>
                                <a href="#" id="second-link"><button>Buy</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <img src="./images/thirdPage5.jpg" alt="Sample Image" class="background-image">
                    <div class="overlay-text4">
                        <h1>iPad Pro</h1>
                        <p>
                            Unbelievably thin. Incredibly powerful.
                        </p>
                        <div class="btn">
                            <div>
                                <a href="#" id="first-link"><button>Learn more</button></a>
                                <a href="#" id="second-link"><button>Buy</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fourth-section">
                <div class="image-container">
                    <img src="./images/thirdPage6.jpg" alt="Sample Image" class="background-image">
                    <div class="overlay-text5">
                        <h1><i class="fa-brands fa-apple"></i> Trade In</h1>
                        <p>Get $180-$650 in credit When you trade in iPhone 12 or higher.
                            <sup>5</sup>
                        </p>
                        <div class="btn">
                            <div>
                                <a href="#" id="first-link"><button>Get your estimate</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <img src="./images/thirdPage7.jpg" alt="Sample Image" class="background-image">
                    <div class="overlay-text6">
                        <h1><i class="fa-brands fa-apple"></i> Card</h1>
                        <p>Get up to 3% Daily Cash back <br>
                            with Every purchase
                        </p>
                        <div class="btn">
                            <div>
                                <a href="#" id="first-link"><button>Learn more</button></a>
                                <a href="#" id="second-link"><button>Apply Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <!-- slider page -->
            <div class="slider">
                <div class="slides">
                    <!-- Slide 1 -->
                    <div class="slide"><img src="./images/ClooneyPit.jpg" alt="Image 1"></div>
                    <!-- Slide 2 -->
                    <div class="slide"><img src="./images/badMoney.jpg" alt="Image 2"></div>
                    <!-- Slide 3 -->
                    <div class="slide"><img src="./images/slowHorse.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="./images/whereIsWanda.jpg" alt="Image 1"></div>
                    <!-- Slide 2 -->
                    <div class="slide"><img src="./images/seasonPass.jpg" alt="Image 2"></div>
                    <!-- Slide 3 -->
                    <div class="slide"><img src="./images/tedLasso.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="./images/midnight.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="./images/presumedInnocent.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="./images/shrinking.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="./images/themorningshow.jpg" alt="Image 3"></div>
                </div>
            </div>

            <!-- second image slider -->
        </section>
    </main>

    <footer>
        <div class="footer-paragraph">
            <p>1. Apple Intelligence will be available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro
                Max,
                and iPad and
                Mac with M1 and later, with Siri and device language set to U.S. English, as part of an iOS 18, iPadOS
                18,
                and macOS
                Sequoia update this fall. English (Australia, Canada, New Zealand, South Africa, UK) language support
                available this
                December. Some features and support for additional languages, like Chinese, English (India, Singapore),
                French, German,
                Italian, Japanese, Korean, Portuguese, Spanish, Vietnamese, and others, will be coming over the course
                of
                the next year.
            </p><br>
            <p>
                2. Apple Intelligence will be available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro
                Max,
                and iPad and
                Mac with M1 and later, with Siri and device language set to U.S. English, as part of an iOS 18, iPadOS
                18,
                and macOS
                Sequoia update this fall. English (Australia, Canada, New Zealand, South Africa, UK) language support
                available this
                December. Some features and support for additional languages, like Chinese, English (India, Singapore),
                French, German,
                Italian, Japanese, Korean, Portuguese, Spanish, Vietnamese, and others, will be coming over the course
                of
                the next year.
            </p><br>
            <p>3. Available in two models: AirPods 4 and AirPods 4 with Active Noise Cancellation.
            </p><br>
            <p>
                4. Hearing Test and Hearing Aid features expected fall 2024. They will be supported on AirPods Pro 2
                with
                the latest
                firmware paired with a compatible iPhone or iPad with iOS 18 or iPadOS 18 and later, and are intended
                for
                people 18
                years old or older. The Hearing Aid feature will be intended for people with perceived mild to moderate
                hearing loss and
                is pending FDA review.
            </p><br>
            <p>
                5. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in
                device. Not all
                devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit
                or
                for an Apple
                Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple
                Gift
                Card. Actual
                value awarded is based on receipt of a qualifying device matching the description provided when estimate
                was
                made. Sales
                tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a
                valid photo ID
                (local law may require saving this information). Offer may not be available in all stores, and may vary
                between in-store
                and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners
                reserve
                the right to
                refuse or limit quantity of any trade-in transaction for any reason. More details are available from
                Apple’s
                trade-in
                partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
            </p><br>
            <p>
                To access and use all Apple Card features and products available only to Apple Card users, you must add
                Apple Card to
                Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is
                subject
                to credit
                approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs
                Bank
                USA, Salt Lake
                City Branch.
            </p><br>
            <p>
                If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about
                Apple
                Card.
            </p><br>
            <p>
                Learn more about how Apple Card applications are evaluated at <a
                    href="#">support.apple.com/kb/HT209218.</a>
            </p><br>
            <p>A subscription is required for Apple TV+.
            </p>
            <p>A subscription is required for Apple Arcade, Apple Fitness+, and Apple Music.
            </p>
        </div>
        <hr>
        <div class="footer-links">
            <div class="footer-links1">
                <div>
                    <h3>Shop and Learn</h3>
                    <ul>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">TV & Home</a></li>
                        <li><a href="#">AirTag</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Apple Wallet</h3>
                    <ul>
                        <li><a href="#">Wallet</a></li>
                        <li><a href="#">Apple Card</a></li>
                        <li><a href="#">Apple Pay</a></li>
                        <li><a href="#">Apple cash</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links1">
                <div>
                    <h3>Account</h3>
                    <ul>
                        <li><a href="#">Manage Your Apple Account</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Entertainment</h3>
                    <ul>
                        <li><a href="#">Apple One</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">Apple Fitness+</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple Podcasts</a></li>
                        <li><a href="#">Apple Books</a></li>
                        <li><a href="#">App Store</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-links1">
                <h3>Apple Store</h3>
                <ul>
                    <li><a href="#">Find a Store</a></li>
                    <li><a href="#">Genius Bar</a></li>
                    <li><a href="#">Today at Apple</a></li>
                    <li><a href="#">Group Reservation</a></li>
                    <li><a href="#">Apple Camp</a></li>
                    <li><a href="#">Apple Store App</a></li>
                    <li><a href="#">Certified REfurbished</a></li>
                    <li><a href="#">Apple Trade</a></li>
                    <li><a href="#">Financial</a></li>
                    <li><a href="#">Carrier Deals at Apple</a></li>
                    <li><a href="#">order Status</a></li>
                    <li><a href="#">Shopping Help</a></li>
                </ul>
            </div>

            <div class="footer-links1">
                <div class="footer-link-bussiness">
                    <h3>For Business</h3>
                    <ul>
                        <li><a href="">Apple and Business</a></li>
                        <li><a href="">Shop for Business</a></li>
                    </ul>
                </div>

                <div class="footer-link-bussiness">
                    <h3>For Education</h3>
                    <ul>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for K-12</a></li>
                        <li><a href="#">Shop for College</a></li>
                    </ul>
                </div>

                <div class="footer-link-bussiness">
                    <h3>For Healthcare</h3>
                    <ul>
                        <li><a href="#">Apple in Health</a></li>
                        <li><a href="#">Mac in Healthcare</a></li>
                        <li><a href="#">Health on Apple Watch</a></li>
                        <li><a href="#">Health Records on iPhone and iPad</a></li>
                    </ul>
                </div>

                <div>
                    <h3>For Government</h3>
                    <ul>
                        <li><a href="#">Shop For Government</a></li>
                        <li><a href="#">Shop for Veterans and Military</a></li>
                    </ul>
                </div>

            </div>

            <div class="footer-links1">
                <div>
                    <h3>Apple Values</h3>
                    <ul>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Inclusion and Diversity</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Racial Equity and Justice</a></li>
                        <li><a href="#">Supply Chain</a></li>
                    </ul>
                </div>
                <div>
                    <h3>About Apple</h3>
                    <ul>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Apple Leadership</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Ethics & Compliance</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact Apple</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="footer-link2">
            <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or
                call
                1-800-MY-APPLE.
            </p>

        </div>
        <hr>
        <div class="footer-link-last">
            <div class="footer-link3">
                <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Sales and Refunds</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
                <p id="footer-p-text"><a href="#">United State</a></p>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>