<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-brands fa-apple" style="color: #e00b0b;"></i>
                </a>
            </li>
            <li><a href="about.html" target="_blank">About page</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV & Home</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
            <li>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </li>
            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>
    </header>
    <main>
        <section class="first-page">
            <div>
                <h1>iPhone 16 Pro</h1>
                <p>Hello, Apple Intelligence</p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <button id="first-btn">Learn more</button>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <button id="second-btn">Buy</button>
                        </a>
                    </li>
                </ul>
                <p>Apple intelligence coming this fall <sup>1</sup></p>
            </div>
        </section>

        <!-- second page -->
        <section class="first-page second-page">
            <div>
                <h1>iPhone 16 Pro</h1>
                <p>Hello, Apple Intelligence</p>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <button id="first-btn">Learn more</button>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <button id="second-btn">Buy</button>
                        </a>
                    </li>
                </ul>
                <p>Apple intelligence coming this fall <sup>1</sup></p>
            </div>
        </section>

        <!-- third page section -->

        <section class="third-page-section">
            <img src="./images/ThirdPageAppleLogo.png" alt="">
            <h1>Thinstant classic.</h1>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <button id="first-btn">Learn more</button>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <button id="second-btn">Buy</button>
                        </a>
                    </li>
                </ul>

            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>