* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: grey;
    gap: 15px;
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: rgb(215, 227, 229);
}

/* main page */

/* first section */
.first-page {
    text-align: center;
    /* margin-top: 20px; */
    background-image: url('./images/HeroPage\ \(2\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 90vh;
    padding-top: 3rem;
    color: #e8e8ea;
}

.first-page h1 {
    font-size: 48px;
}

.first-page p {
    padding: 20px 0;
    font-size: 24px;
    color: #808080;
}

.first-page div:nth-child(2) {
    position: absolute;
    bottom: 3rem;
    left: 0;
    right: 0;
}

.first-page ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.first-page ul li a button {
    padding: 8px;
    border-radius: 10px;
}

#first-btn {
    background-color: #0071e3;
    padding: 10px;
    color: white;
    width: auto;
    padding: 10px 25px;
    border-radius: 25px;
    border: 0;
    font-size: 17px;
    font-weight: 500;
}

#second-btn {
    background-color: transparent;
    color: #0071e3;
    padding: 10px 15px;
    border-radius: 20px;
    padding: 10px 25px;
    border: 1px solid #0581fd;
}

#second-btn:hover {
    background-color: #0581fd;
    color: white;
    cursor: pointer;
}

/* second page */
.second-page {
    background-image: url('./images/secondPageImage.jpg');
    margin-top: 10px;
}

/* third page section */
.third-page-section {
    text-align: center;
    margin-top: 10px;
    /* border: 1px solid black; */
    height: 100vh;
    /* width: 100vw; */
    margin-top: 10px;
    background-image: url('./images/thirdPage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.third-page-section div ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.third-page-section img {
    margin-top: 3rem;
}

.third-page-section h1 {
    padding: 20px 0;
    font-size: 32px;
    font-weight: 500;
}