<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pappy Pages</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Puppy Lovers Page</h1>
    </header>

    <!-- main -->
    <main>
        <!-- banner image -->
        <div class="banner">
            <img src="./images/banner-puppies.jpg" alt="Puppy banner image">
        </div>

        <!-- three puppies -->
        <section class="three-puppies puppy">
            <div>
                <img src="./images/puppy-1.jpg" alt="Cute Puppy 1">
            </div>

            <div id="para-txt">
                <p>Puppy missing Here!!</p>
            </div>

            <div>
                <img src="./images/puppy-2.jpg" alt="Cute Puppy 2">
            </div>
        </section>

        <!-- two puppies -->
        <h2>More Puppies</h2>

        <section class="two-puppies puppy">
            <div>
                <img src="./images/puppy-3.jpg" alt="Cute Puppy 3">
            </div>

            <div>
                <img src="./images/puppy-4.jpg" alt="Cute Puppy 4">
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <h1>Developed by Sami</h1>
    </footer>
</body>

</html>