* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* Header css */
header {
    background-color: #181818;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 15px;
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #808080;
}

header ul li a:hover {
    /* text-decoration: none; */
    color: #a6a3a3;
}

header ul li a i {
    display: flex;
    /* color: white; */
    align-items: center;
    justify-content: center;
    width: 18px;
    background-color: none;
}


/* .under-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d1d1fd3;
    padding: 15px;
    color: white;
    margin-top: 3rem;
}  */

/* main */

/* Home section */
.HomeSection1 {
    background-image: url('../images/HeroPage\ \(2\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 76vh;
    margin-top: 3rem;
    /* padding: 0px 20px; */
}

.HomeSection1 .Home-Section-text {
    display: block;
    font-size: 17px;
    text-align: center;
    justify-content: center;
    color: white;
    padding-top: 15px;
}

.Home-Section-text h3 {
    font-size: 48px;
    line-height: 1.08349;
    font-weight: 600;
    letter-spacing: -.002em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.Home-Section-text p {
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 400;
    letter-spacing: .009em;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.HomeSection1 .btn {
    display: block;
    font-size: 17px;
    text-align: center;
    justify-content: center;
    color: white;
    /* padding-top:25px  15px; */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#first-link button {
    background-color: #0071e3;
    padding: 10px 25px;
    border-radius: 25px;
    border: 0;
    color: whitesmoke;
    font-weight: 500;
    margin-right: 15px;
    width: auto;
    font-size: 17px;
}

#second-link button {
    border: 1px solid #0581fd;
    border-radius: 20px;
    color: #0071e3;
    padding: 10px 25px;
    background-color: transparent;
}

#second-link button:hover {
    color: whitesmoke;
    background-color: #0071e3;
    cursor: pointer;
}

.HomeSection1 p {
    padding: 20px 0;
    color: #808080;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;

}

/* second page */
.SecondPage-Section {
    background-image: url('../images/secondPage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 100vh;
    margin-top: 15px;
}

.SecondPage-Section .btn {
    display: block;
    font-size: 17px;
    text-align: center;
    justify-content: center;
    color: white;
    /* padding-top:25px  15px; */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.SecondPage-Section {
    font-size: 17px;
    text-align: center;
    justify-content: center;
    color: white;
    padding-top: 15px;
    display: block;
}


.SecondPage-Section p {
    padding: 20px 0;
    color: #808080;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;

}

.SecondPage-Section .Home-Section-text {
    padding-top: 20px;
}

/* third page Section */
.ThirdPage-Section {
    background-color: #f5f5f7;
    height: 100vh;
    /* width: 100vw; */
    margin-top: 10px;
    background-image: url('../images/thirdPage.jpg');
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.third-page-section1 {
    display: block;
    text-align: center;
    padding-top: 35px;
    line-height: 1.5;
    margin: 0 auto;
}

.third-page-section1 h1 {
    font-weight: 400;
    font-size: 32px;
    padding: 10px;
}

/* fourth page Section */
.FourthPage-Section {
    margin-top: 10px;
    padding: 5px;
}

.fourth-section {
    display: flex;
}

.image-container {
    position: relative;
    /* Create a positioning context for overlay text */
    display: inline-block;
    padding: 7px 7px;
    /* Adjust based on your layout needs */
}

.background-image {
    display: block;
    width: 741.8px;
    height: 580.8px;

}

.overlay-text {
    position: absolute;
    bottom: 0.075rem;
    left: 45%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
    width: auto;
}

.overlay-text h1 {
    padding-bottom: 10px;
}

.overlay-text p {
    font-size: 22px;
    padding: 5px 0 10px 10px;
}

.overlay-text .btn {
    margin: 20px 0;
}

.overlay-text3 {
    position: absolute;
    line-height: 1.3;
    padding-bottom: 10px;
    top: 8rem;
    left: 45%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
    width: auto;
}

.overlay-text3 .btn {
    padding-top: 20px;
}

.overlay-text4 {
    position: absolute;
    top: 8rem;
    left: 45%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
    width: auto;
}

.overlay-text4 .btn {
    padding-top: 20px;
}

.overlay-text5 {
    position: absolute;
    top: 8rem;
    left: 45%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
    width: auto;
}

.overlay-text5 .btn {
    padding-top: 20px;
}

.overlay-text6 {
    position: absolute;
    line-height: 1.3;
    top: 8rem;
    left: 45%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
    width: auto;
}

.overlay-text6 .btn {
    padding-top: 20px;
}


/* footer style */
footer {
    margin: 0 auto;
    background-color: #f5f5f7;
}

footer hr {
    width: 980px;
    margin: 0 auto;
    margin-top: 20px;
}

.footer-paragraph {
    padding: 10px;
    margin: 0 auto;
    width: 980px;
    font-size: 12px;
    color: #000000b8;
    font-size: 12px;
    line-height: 1.3333733333;
    font-weight: 400;
    letter-spacing: -0.01em;
    font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.footer-paragraph p a {
    color: #0071e3;
}

.footer-links {
    padding-top: 20px;
    font-size: 12px;
    font-weight: 400;
    margin: 0 auto;
    width: 980px;
    display: flex;
    justify-content: space-between;
}

.footer-links .footer-links1 h3,
.footer-link2 h3,
.footer-link3 h3 {
    font-size: 12px;
    line-height: 1.3333733333;
    font-weight: 400;
    letter-spacing: -0.01em;
    font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-weight: 550;
    margin-bottom: .8em;
    margin-inline-end: 20px;
    outline: none;
    color: #000000E0;
}

.footer-links ul {
    list-style: none;
}


.footer-links ul li a {
    text-decoration: none;
    color: #000000b8;
    line-height: 2;
    font-size: 12px;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

/* footer-link-1 */
.footer-links1 {
    display: inline;
    padding-bottom: 20px;
    line-height: 1.5;
}

.footer-links1 div:nth-child(1) {
    margin-bottom: 20px;
}

.footer-links1 .footer-link-bussiness {
    margin-bottom: 20px;
}




.footer-link-last {
    display: flex;
    justify-content: space-between;
    width: 980px;
    margin: 0 auto;
    color: #000000b8;

}



.footer-link2 {
    padding: 10px;
    margin: 0 auto;
    width: 980px;
    display: flex;
}

.footer-link2 p a {
    color: #0071e3;
}


.footer-link-last ul {
    list-style: none;
}

.footer-link-last ul li a {
    text-decoration: none;
}

.footer-link3 {
    padding: 10px;
    margin: 0 auto;
    width: 980px;
    display: flex;
    font-size: 12px;
    color: #000000b8;
}

.footer-link-last .footer-link3 p {
    width: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-link-last .footer-link3 p a {
    text-decoration: none;
    color: #000000b8;
}

.footer-link-last .footer-link3 p a:hover {
    text-decoration: underline;
    /* color: #000000b8; */
}

.footer-link3 ul {
    padding: 10px;
    padding-left: 20px;
    margin: 0 auto;
    width: 980px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    /* margin-left: 10px; */
}

.footer-link3 ul li a {
    text-decoration: none;
    color: #000000b8;
}

.footer-link3 ul li a:hover {
    text-decoration: underline;
}







.slider {
    width: 90%;
    margin: auto;
    overflow: hidden;
    /* border: 2px solid #ddd; */
    border-radius: 8px;
}

.slides {
    /* padding:0 30px; */
    display: flex;
    gap: 15px;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
}

/* second image-slide  */