<!DOCTYPE html>
<html>

<head>
  <title>Apple Responsive Replica</title>

  <!-- Some meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="title" content="Apple Responsive Replica" />
  <meta name="description" content="A responsive replica of Apple's website" />
  <link rel='icon' href='images/icons/favicon.ico' type='image/x-icon' />

  <!-- Link to the Font-Awesome Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />

  <!-- Link to Montserrat font from Google Fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet" />

  <!-- Styles -->
  <!-- Bootstrap Styles -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
  <!-- Header navigation -->
  <div class="nav-wrapper fixed-top">
    <div class="container">
      <nav class="navbar navbar-toggleable-sm navbar-expand-md ">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target=".navbar-collapse">
          ☰
        </button>
        <a class="navbar-brand mx-auto" href="#"><img src="images/icons/logo-sm.png" /></a>

        <div class="navbar-collapse collapse">
          <ul class="navbar-nav nav-justified w-100 nav-fill">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/mac/">Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">iphone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">ipad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">watch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">tv</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/search/"><img src="images/icons/search-icon-sm.png" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/cart/"><img src="images/icons/cart-sm.png" /></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>








  <!-- Your code goes in here -->
  <!--  -->

  <main>
    <!-- first section -->
    <section class="text-center top-100">
      <div class="lh-base">
        <div class="fw-semibold" style="font-size:.85em;">
          16-inch model
        </div>

        <div class="fs-md-3" style="font-weight: 700; font-size: 46px;">
          MacBook Pro
        </div>

        <div class="" style="font-size: 2em;">
          The best for the brightest.
        </div>

        <div class="">
          <ul class="list-unstyled d-flex justify-content-center align-items-center ">
            <li class="mr-3 fs-bold"><a href="" class="hover-effect fw-semibold">Learn more</a></li>
            <li><a href="" class="hover-effect fw-semibold">Buy</a></li>
          </ul>
        </div>

        <div class="main-image-wrapper">
          <img src="images/home/mac-laptop.jpg" />
        </div>

      </div>
    </section>


    <!-- second section -->
    <section class="second-section text-center top-50 padding-top-50">
      <div class="">
        <div class="white font-weight-bold" style="
    font-size: 56px;">
          iPhone 11 Pro
        </div>

        <div class="white">
          Pro cameras. Pro display. Pro performance.
        </div>

        <div class="grey">
          From $24.95/mo. or $599 with trade‑in.
        </div>

        <div class="">
          <ul class="list-unstyled d-flex justify-content-center align-items-center ">
            <li class="mr-3 fs-bold"><a href="" class="hover-effect fw-semibold">Learn more</a></li>
            <li><a href="" class="hover-effect fw-semibold">Buy</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- third section -->
    <section class="third-section text-center">
      <div class="pt-4 lh-0">
        <div class="black font-weight-border" style="
          font-size: 46px;">
          iPhone 11
        </div>

        <div class="black font-weight-bold font-weight-400 px-2" style="font-size: 22px; padding: 10px 0;">
          Just the right amount of everything.
        </div>

        <div class="grey">
          From $16.62/mo. or $399 with trade‑in.
        </div>

        <div class="">
          <ul class="list-unstyled d-flex justify-content-center align-items-center ">
            <li class="mr-3 fs-bold"><a href="" class="hover-effect fw-semibold">Learn more</a></li>
            <li><a href="" class="hover-effect fw-semibold">Buy</a></li>
          </ul>
        </div>
      </div>
    </section>


    <!-- fourth section -->
    <section class="mt-3">
      <div class="row mb-3">
        <div class="col-md  text-center three-watch pt-4 pt-sm-5 my-2 my-sm-0 mx-sm-2">
          <div>
            <img src="./images/icons/watch-series5-logo.png" alt="">
          </div>

          <div class="black font-weight-bold" style="font-size: 22px;
                 padding: 10px 0;">
            Just the right amount of everything.
          </div>

          <div class="grey">
            From $16.62/mo. or $399 with trade‑in.
          </div>

          <div class="">
            <ul class="list-unstyled d-flex justify-content-center align-items-center ">
              <li class="mr-3 fs-bold"><a href="" class="hover-effect fw-semibold">Learn more</a></li>
              <li><a href="" class="hover-effect fw-semibold">Buy</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md  text-center card-div  padding-top-50">
          <div>
            <img src="./images/icons/apple-card-logo.png" alt="">
          </div>


          <div class="black font-weight-bold" style="font-size: 22px;
                 padding: 10px 0;">
            Just the right amount of everything.
          </div>

          <div class="grey">
            From $16.62/mo. or $399 with trade‑in.
          </div>

          <div class="">
            <ul class="list-unstyled d-flex justify-content-center align-items-center ">
              <li class="mr-3 fs-bold"><a href="" class="hover-effect fw-semibold">Learn more</a></li>
              <li><a href="" class="hover-effect fw-semibold">Buy</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="row mb-3 ">
        <div
          class="col-sm--12 col-md  text-center apple-tv pt-4 pt-sm-5 mx-sm-2 d-flex flex-column justify-content-between py-3">
          <div>
            <img src="./images/icons/apple-tv-logo.png" alt="">
          </div>

          <div>
            <img src="./images/icons/servant-logo.png" alt="">
          </div>

          <div class="">
            <span><a href="#">watch the trailer</a> video icon</span>
          </div>
        </div>

        <div class="col-sm--12 col-md  text-center airpods-div white my-2 my-sm-0 mx-sm-2 pt-4">
          <div class="font-weight-bord " style="
                    font-size: 36px;">
            AirPods Pro
          </div>

          <div class="font-weight-bold white" style="font-size: 17px;
                       padding: 10px 0;">
            Magic like you've never heard.
          </div>

          <div class="">
            <ul class="list-unstyled d-flex justify-content-center align-items-center ">
              <li class="mr-3 fs-bold"><a href="" class="hover-effect fw-semibold">Learn more</a></li>
              <li><a href="" class="hover-effect fw-semibold">Buy</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md  text-center macBook-pro pt-4 mx-sm-2">
          <div class="font-weight-bord " style="font-size: 17px;">
            16-inch model
          </div>

          <div class="font-weight-bord " style=" font-size: 36px;">
            MacBook Pro
          </div>

          <div class="font-weight-bold">
            The best for the brightest.
          </div>

          <div class="">
            <ul class="list-unstyled d-flex justify-content-center align-items-center ">
              <li class="mr-3 fs-bold"><a href="" class="hover-effect fw-semibold">Learn more</a></li>
              <li><a href="" class="hover-effect fw-semibold">Buy</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md  text-center laptop-div pt-4 my-2 my-sm-0">
          <div class="">
            <div class="mb-2">
              <img src="images/icons/new-ipad-logo.png">
            </div>
          </div>

          <div class="mb-2">
            Like a computer. Unlike any computer.
          </div>

          <div class="">
            <ul class="list-unstyled d-flex justify-content-center align-items-center ">
              <li class="mr-3 fs-bold"><a href="" class="hover-effect fw-semibold">Learn more</a></li>
              <li><a href="" class="hover-effect fw-semibold">Buy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>






  <!-- Footer section stats here -->
  <footer class="footer-wrapper">
    <div class="container">
      <div class="upper-text-container">
        <p>
          1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
          promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X
          in good condition. Additional trade‑in values require purchase of a
          new iPhone, subject to availability and limits. Must be at least 18.
          Apple or its trade-in partners reserve the right to refuse or limit
          any Trade In transaction for any reason. In‑store trade‑in requires
          presentation of a valid, government-issued photo ID (local law may
          require saving this information). Sales tax may be assessed on full
          value of new iPhone. Additional terms from Apple or Apple’s trade-in
          partners may apply. Monthly pricing: Available to qualified
          customers and requires 0% APR, 24-month installment loan with
          Citizens One or Apple Card Monthly Installments and iPhone
          activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and
          shipping not included. Additional Apple Card Monthly Installments
          terms are in the
          <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" target="_blank">
            Customer Agreement</a>. Additional iPhone Payments terms are
          <a href="https://www.apple.com/legal/sales-support/iphoneinstallments_us/">
            here</a>.
        </p>
        <p>
          2. Subscription required.<br /><br />
          Magic Keyboard sold separately.<br /><br />
          Apple TV+ is $4.99/month after free trial. One subscription per
          Family Sharing group. Offer good for 3 months after eligible device
          activation. Plan automatically renews until cancelled. Restrictions
          and other <a href="https://www.apple.com/promo/">terms </a> apply.
        </p>
      </div>
      <div class="footer-links-wrapper row">
        <div class="links-wrapper-1 col-md -12 col-md ">
          <h3>Shop and Learn</h3>
          <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">HomePod</a></li>
            <li><a href="#">iPod touch</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </div>
        <div class="links-wrapper-2 col-md -12 col-md ">
          <h3>Services</h3>
          <ul>
            <li><a href="#">Apple Music</a></li>
            <li><a href="#">Apple News+</a></li>
            <li><a href="#">Apple TV+</a></li>
            <li><a href="#">Apple Arcade</a></li>
            <li><a href="#">Apple Card</a></li>
            <li><a href="#">iCloud</a></li>
          </ul>
          <h3>Account</h3>
          <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
          </ul>
        </div>
        <div class="links-wrapper-3 col-md -12 col-md ">
          <h3>Apple Store</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Refurbished and Clearance</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Apple Trade In</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
          </ul>
        </div>
        <div class="links-wrapper-4 col-md -12 col-md ">
          <h3>For Business</h3>
          <ul>
            <li><a href="#">Apple and Business</a></li>
            <li><a href="#">Shop for Business</a></li>
          </ul>
          <h3>For Education</h3>
          <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
          </ul>
          <h3>For Healthcare</h3>
          <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
          </ul>
          <h3>For Government</h3>
          <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
          </ul>
        </div>
        <div class="links-wrapper-5 col-md -12 col-md ">
          <h3>Apple Values</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
          </ul>
          <h3>About Apple</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
          </ul>
        </div>
      </div>
      <div class="my-apple-wrapper">
        More ways to shop: <a href="#">Find an Apple Store</a> or
        <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
      </div>
      <div class="copyright-wrapper row">
        <div class="
              copyright
              col-md -12
              order-2
              col-md -8
              order-md-1
              col-lg-4
              order-lg-1
            ">
          Copyright &copy; 2020 Apple Inc. All rights reserved.
        </div>
        <div class="footer-links-terms col-md -12 order-3 col-lg-6 order-lg-2">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Sales and Refunds</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
        <div class="
              footer-country
              col-md -12
              order-1
              col-md -4
              order-md-2
              text-md-right
              col-lg-2
              order-lg-3
            ">
          <div class="flag-wrapper"><img src="images/icons/16.png" /></div>
          <div class="footer-country-name">United States</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->

  <!-- Javascript -->

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootsrap JS -->
  <script src="js/bootstrap.js"></script>
</body>

</html>