.iphone {
  text-align: center;
  padding: 10px;
  margin-top: 4rem;
}

.product-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.product-card {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 50%;
  height: auto;
  max-width: 900px;
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}
.reverse {
  flex-direction: row-reverse;
}
.card1 {
  flex: 1;
  text-align: left;
  width: 50%;
}
.product-card img {
  width: 50%;
  height: auto;
  border-radius: 8px;
}

a {
  color: blue;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 768px) {
  .product-card {
    flex-direction: column;
    text-align: center;
  }
  .reverse {
    flex-direction: column;
  }
  .card2 img {
    width: 100%;
    max-width: 300px;
  }
}
